/*------------------------------------------
--------------------------------------------
----------Styling for Home Page*/

.Home{
  background-color: #020405;
  scroll-behavior: smooth;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

/* Container 1 */

.Home .header{
  background-image: url("Images/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100vh;
  background-size: cover;
  margin-bottom: 0;
  bottom: 0;
  top: 0;
  right:0;
  left:0;
}

.Home .navbar{
  margin: auto;
  padding: 20px;
}
.Home .nav-item{
  margin: auto;
}


.Home a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  margin: auto;
  padding: 0 50px 0 50px;
}
.Home a:hover{
  color: grey;
  text-decoration: none;
  transition: 0.3s;
}
.Home h1{
  text-align: center;
  margin: 150px 0 0 0;
  color: white;
  font-size: 5rem;
}

.Home h3{
  text-align: center;
  color: white;
  margin-top: 2px;
}

.Home .header h3{
  text-align: center;
  color: white;
  margin-top: 10px;
}

.Home .header p{
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 50px;
    margin-bottom: 50px;
}

.Home p{
  color: white;
  text-align: center;
  font-style: italic;
}

.Home .map{
  width: 60px;
  margin: auto;
}
.Home .map:hover{
  opacity: 0.5;
  transition: 0.3s;
}
.Home .options{
  margin: auto;
  width: inherit;
}



/* container 2 */
.Home .card-deck{
  width: 100%;
  margin: auto;
}
.Home .a{
  width: 100%;
}
.Home .containertwo{
  width: 80%;
  margin: 0 auto 100px;
  padding-top: 10px;
}

.Home .text{
  top: 0;
  position: relative;
  width: 650px;
  margin: auto;
  padding-bottom: 10px;
}
.Home .gp{
  text-align: center;
  color:#fff;
  font-style: italic;
}


.Home .a{
  border-radius: 20px;
}
.Home .a:hover{
  transition: 0.5s;
  transform: scale(0.9);
  opacity: 0.5;
}

.Home .row{
  padding: 0;
}
/* container 3 */

.Home .containerthree{
  padding-top: 10px;
}


.Home .card-group{
  margin: auto;
  border: none;
  width: 70%;
  background-color: inherit;
}
.Home .card{
  background-color: inherit;
  padding: 10px;
}
.Home .card-body{
  background-color: #020405;
}

.Home .card p{
  margin-top: 1px;
}
.Home .btn-info{
  border-radius: 2em;
  font-style: italic;
  font-weight: bold; 
  margin-bottom: 20px;
}

.Home .btn-info:hover{
  transition: 0.5s;
  transform: scale(1.2);
  opacity: 0.5;
}

.Home .seem {
  width: inherit;
  text-align: center;
}

/*about*/
#about{
  padding: 30px 20px 20px 20px;
}
.Home .noor {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 200px;
  background-color: aliceblue;
  border-radius: 200px;
  padding: 10px;
  margin-bottom: 40px;

  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(10px 10px 10px rgb(149, 160, 149));

}

.Home .container_abt {
  margin-top: 5%;
}

.Home .container_abt h1,h2,p {
  text-align: center;
  margin: auto;
  font-family: 'Lato', sans-serif;
  color: aliceblue;
  margin-bottom: 8px;
  font-style: italic;

}

.Home .container_abt text{
   top: 0;
  position: relative;
  margin: 0;
  padding-bottom: 30px;
}

/* footer */


.Home .footer{
  margin: auto;
  position: relative;
  top: 680px;
}
.Home .logos{
  width: 30%;
  margin-top: 10px;
}

.Home .logos a{
  margin: 0;
  padding: 6px;
}

.Home .fwall{
  background-image: url("images/footer.jpg");
  background-size: cover;
  width: 100%;
  height: 750px;
}
.Home .details{
  position: absolute;
  text-align: center;
}



.Home .btn-xl {
  width: 50px;
  height: 50px;
  border-radius: 35px;
  font-size: 18px;
  margin: 0 0 0 0;
  text-align: center;
}

.Home .btn-xl:hover{
  transition: 0.5s;
  transform: scale(1);
  opacity: 0.5;
}
.Home .scrollToTop {
  position:fixed;
  bottom:100px;
  right:20px;
  padding: 0 0 0 0;
}




/*animations pop up*/
  
.Home .containertwo .popup-image{
  position:fixed;
  top: 0;
  left: 0;  
  background: rgba(0,0,0,0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.Home .containertwo .popup-image span{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
  
}


.Home .containertwo .popup-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 700px;
  object-fit: cover;
}
/* Mobile friendly */

@media only screen and (max-width: 600px) {


  .Home h1{
     font-size: 3rem;
     margin-top: 30px;
    
  
  }
  .Home .containertwo{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .Home p{
    width: 200px;
    font-size: 0.7rem;
    margin: auto;
  }
  .Home .cards{
    width: 100%;
    margin: auto;
  }
  .Home .text{
    width:250px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .Home .cards:hover{
    width:90%;
  }
  .Home .card-group{
    width: 70%;
  }
  .Home .card-deck{
    width: 350px;
  }
  .Home .ex{
    width: inherit;
  }
body{
  margin-right: 0;
}
.Home .logos{
  width: 60%;
  margin-top: 5px;
}

.Home .containertwo .popup-image img{
  width: 70%;
}
}



/*-------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
--------------------------styling for places page*/

.Places{
  background-image: url('Images/places_bg.jfif');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;  
  scroll-behavior: smooth;
  background-attachment: fixed;
  color: white;
}

html{
  scroll-behavior: smooth;
}
#dams, #mosques, #architecture, #lakes, #rivers, #deserts, #mountains{
  padding-top: 70px;
}
.Places .card-deck{
  width: 70%;
  margin: auto;
}

.Places .card img{
  border-radius: 20px;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(10px 10px 10px rgb(149, 160, 149));
}
.Places .card{
  border: none;
  z-index: 0;
  background-color: inherit;
  height: 300px;
}
.Places .options{
  margin: auto;
}
.Places .nav-item{
  padding: 0 30px;
}
.Places .card:hover{
  transform: scale(1.05);
  transition: 0.5s;
}
.Places .navbar-brand{
  width: 15%;
}
.Places .navbar{
  position: fixed;
  z-index: 1;
  width: 100%;
}

.Places h1{
  position: relative;
  margin: auto;
  text-align: center;
  padding: 20px;
}
.Places .toph{
  top: 100px;
}
.Places .topc{
  margin-top:100px;
  margin: auto;
}


.Places .head{
  position: absolute;
  margin-left: 40%;
  margin-right: 40%;
}
.Places .container {
  overflow: hidden;
}


/* footer */
.Places .footer{
  margin: auto;
  top: 80px;
}



/*--------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
--------------------------styling for history page-----------------------*/
.History .card-deck {
  width: 80%;
  margin: 60px auto;
}

.History .card {
  border: none;
}

 .History{
  background-image: url('Images/blog_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;  
  scroll-behavior: smooth;
  background-attachment: fixed;
  color: rgb(14, 13, 13);
}

 html{
  scroll-behavior: smooth;
}


.History .options {
  width: 15%;
  margin: auto;
}

.History h1 {
  color: white;
  text-align: center;
  margin-top: 30px;
}


.History p{
  color: black;
  text-align:left;
  margin: auto;
  font-family: 'calibri';
  font-style: normal;
  margin-bottom: 8px;
 

}

  /* footer */

  .History .footer{
    margin: auto;
    top: 80px; 
  }
  

  .History .footer p{
   color: aliceblue;
   text-align: center;
  }
  


@media only screen and (max-width: 600px) {

  .History .card-deck {
    width: 60%;
  }
}

.History .btn-xl {
  width: 50px;
  height: 50px;
  border-radius: 35px;
  font-size: 18px;
  margin: 0 0 0 0;
  text-align: center;
}

.History .btn-xl:hover{
  transition: 0.5s;
  transform: scale(1);
  opacity: 0.5;
}
.History .scrollToTop {
  position:fixed;
  bottom:100px;
  right:20px;
  padding: 0 0 0 0;
}


/*----------------------------------------------------------------
------------------------------------------------------------------
-------------------------------------------------------------------
contact form*/
#register, #login {
  width: 400px;
  padding: 0px 15px 15px 15px;
  border-radius: 5px;
  line-height: 16px;
  color: #333333;
  font-size: 12px;
  background: inherit;
  margin-top: 30px;
  font-style: italic;
  color: #fff;
  font-weight: bolder;
  margin-left: auto;
  margin-right: auto;
}
form label, form input, textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%
}
form input,  textarea {
  padding: 10px;
  background-color:inherit;
  color: #fff;
  font-style: italic;
  font-weight: bolder;

}

.Home #contact_h{
  font-style: italic;
  margin-top: 80px;
}
.errorMsg {
  color: #cc0000;
  margin-bottom: 12px;
}
.sucessMsg {
  color: #6B8E23;
  margin-bottom: 10px;
}



#contact_button{
  border-radius: 2em;
  font-style: italic;
  font-weight: bold; 
  margin-bottom: 20px;
  background-color: rgb(32, 127, 170);
  width: 50%;

}

#contact_button:hover{
  opacity: 0.5;
  background-color: rgb(5, 77, 77);
  color: white;
}

